// Place your key bindings in this file to override the defaults
[
    {
      "key": "enter",
      "command": "renameFile",
      "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
    },
    {
      "key": "ctrl+c",
      "command": "workbench.action.terminal.copySelection",
      "when": "terminalFocus && terminalHasBeenCreated && terminalTextSelected || terminalFocus && terminalProcessSupported && terminalTextSelected"
    },
    {
      "key": "ctrl+shift+c",
      "command": "-workbench.action.terminal.copySelection",
      "when": "terminalFocus && terminalHasBeenCreated && terminalTextSelected || terminalFocus && terminalProcessSupported && terminalTextSelected"
    },
    {
      "key": "ctrl+v",
      "command": "workbench.action.terminal.paste",
      "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
      "key": "ctrl+shift+v",
      "command": "-workbench.action.terminal.paste",
      "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
      "key": "ctrl+g",
      "command": "editor.action.addSelectionToNextFindMatch",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+d",
      "command": "-editor.action.addSelectionToNextFindMatch",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+shift+g",
      "command": "editor.action.selectHighlights",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+shift+l",
      "command": "-editor.action.selectHighlights",
      "when": "editorFocus"
    },
    {
      "key": "ctrl+\\",
      "command": "workbench.action.terminal.split",
      "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
    },
    {
      "key": "ctrl+shift+5",
      "command": "-workbench.action.terminal.split",
      "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
    },
    {
      "key": "ctrl+backspace",
      "command": "editor.action.deleteLines",
      "when": "textInputFocus && !editorReadonly"
    },
    {
      "key": "ctrl+shift+k",
      "command": "-editor.action.deleteLines",
      "when": "textInputFocus && !editorReadonly"
    },
    {
      "key": "ctrl+d",
      "command": "editor.action.duplicateSelection"
    },
    {
      "key": "ctrl+e",
      "command": "workbench.action.openRecent"
    },
    {
      "key": "ctrl+r",
      "command": "-workbench.action.openRecent"
    },
    {
      "key": "ctrl+shift+o",
      "command": "workbench.action.quickOpen"
    },
    {
      "key": "ctrl+e",
      "command": "-workbench.action.quickOpen"
    },
    {
      "key": "ctrl+shift+c",
      "command": "extension.gitHubUrl",
      "when": "editorTextFocus"
    },
    {
      "key": "ctrl+l c",
      "command": "-extension.gitHubUrl",
      "when": "editorTextFocus"
    },
    {
      "key": "ctrl+shift+c",
      "command": "extension.gitHubUrlPerma",
      "when": "editorTextFocus"
    },
    {
      "key": "ctrl+shift+l c",
      "command": "-extension.gitHubUrlPerma",
      "when": "editorTextFocus"
    },
    {
      "key": "ctrl+shift+r",
      "command": "workbench.action.replaceInFiles"
    },
    {
      "key": "ctrl+shift+h",
      "command": "-workbench.action.replaceInFiles"
    },
    {
      "key": "ctrl+shift+;",
      "command": "jupyter.insertCellAbove",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+; a",
      "command": "-jupyter.insertCellAbove",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+;",
      "command": "jupyter.insertCellBelow",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+; b",
      "command": "-jupyter.insertCellBelow",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+shift+up",
      "command": "jupyter.moveCellsDown",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+; d",
      "command": "-jupyter.moveCellsDown",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+shift+down",
      "command": "jupyter.moveCellsUp",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
      "key": "ctrl+; u",
      "command": "-jupyter.moveCellsUp",
      "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    }
  ]
  